# MONGODB_URI=mongodb+srv://kvsptgn:wsAQgOc6CfBwA6Sw@noorpur.q26dx82.mongodb.net/noorpur
# MONGODB_URI=mongodb://sest:ptgncfex2@128.1.1.11:27017/noorpur?authSource=noorpur
MONGODB_URI=mongodb://sest:ptgncfex2@localhost:27017/noorpur?authSource=noorpur
# NEXT_PUBLIC_HTTP_SERVICE=https://noorpur-git-main-tarun-kushwahs-projects.vercel.app/api
# NEXT_PUBLIC_HTTP_SERVICE=https://www.npp-noorpur.org/api
NEXT_PUBLIC_HTTP_SERVICE=http://128.1.1.11:3000/api